class Solution {
    // public boolean backtrack(int[] nums, int idx, int k, Boolean[][] dp) {
    //     if (k == 0) return true;
    //     if (idx < 0) return false;

    //     if (dp[idx][k] != null)  return dp[idx][k];

    //     boolean notTake = backtrack(nums, idx - 1, k, dp);
    //     boolean take = false;
    //     if (k >= nums[idx]) {
    //         take = backtrack(nums, idx - 1, k - nums[idx], dp);
    //     }

    //     return dp[idx][k] = take || notTake;
    // }

   public boolean checkSubsequenceSum(int[] nums, int k) {
        int n = nums.length;
        boolean[][] dp = new boolean[n][k + 1];

        for (int i = 0; i < n; i++) dp[i][0] = true;
        if (nums[0] <= k) dp[0][nums[0]] = true;

        for (int i = 1; i < n; i++) {
            for (int j = 1; j <= k; j++) {
                boolean notTake = dp[i - 1][j];
                boolean take = (j >= nums[i]) && dp[i - 1][j - nums[i]];
                dp[i][j] = take || notTake;
            }
        }
        return dp[n - 1][k];
    }
}
